MONGO_URI=mongodb://vinayaka:JS2n9Q7L_NnkUn82UcOi4EvM6ZXAmOPlwYnL5CyDKHG3PtZF@3defb666-954f-49a4-b812-67555abbe1d0.nam5.firestore.goog:443/jobmithra?loadBalanced=true&tls=true&authMechanism=SCRAM-SHA-256&retryWrites=false
PORT=5000
JWT_SECRET=JS2n9Q7L_NnkUn82UcOi4EvM6ZXAmOPlwYnL5CyDKHG3PtZF
GEMINI_API_KEY=AIzaSyA1BYr_vcFWsRO6VGfj2tA6r6qL_3KHmtA